apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'


android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.raywenderlich.android.braindump.compose"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  android.buildFeatures{
    viewBinding true
    compose true
  }

  kotlinOptions {
    jvmTarget = "1.8"
    useIR = true
  }

  composeOptions {
    kotlinCompilerExtensionVersion = "1.0.0-beta08"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.4.0-alpha02'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  // TUTORIAL DEPENDENCIES HERE
  implementation("androidx.preference:preference-ktx:1.1.1")

  implementation("androidx.activity:activity-compose:1.3.0-beta01")

  implementation("androidx.compose.ui:ui:1.0.0-beta08")
  implementation("androidx.compose.ui:ui-tooling:1.0.0-beta08")
  implementation("androidx.compose.foundation:foundation:1.0.0-beta08")
  implementation("androidx.compose.material:material:1.0.0-beta08")

  implementation("com.google.code.gson:gson:2.8.7")

  implementation("com.google.accompanist:accompanist-systemuicontroller:0.11.1")
  implementation("com.google.accompanist:accompanist-insets-ui:0.11.1")
}
