# video-whka-materials

./: README.md
02-read-the-keyboard-visibility/Final/: settings.gradle
02-read-the-keyboard-visibility/Final/app/: build.gradle
02-read-the-keyboard-visibility/Final/app/src/main/java/com/raywenderlich/android/braindump/model/: Note.kt
02-read-the-keyboard-visibility/Final/app/src/main/java/com/raywenderlich/android/braindump/ui/: MainFragment.kt
02-read-the-keyboard-visibility/Final/app/src/main/java/com/raywenderlich/android/braindump/ui/compat/: RWCompat11.kt
02-read-the-keyboard-visibility/Final/app/src/main/res/drawable/: bg_input.xml
02-read-the-keyboard-visibility/Starter/app/src/main/java/com/raywenderlich/android/braindump/ui/compat/: RWCompat10.kt  RWCompat11.kt
03-read-the-keyboard-height/Starter/: build.gradle
03-read-the-keyboard-height/Starter/app/src/main/java/com/raywenderlich/android/braindump/ui/: MainActivity.kt
04-adjust-the-system-windows/Final/app/src/androidTest/java/com/raywenderlich/android/braindump/: ExampleInstrumentedTest.kt
04-adjust-the-system-windows/Final/app/src/main/: AndroidManifest.xml
04-adjust-the-system-windows/Final/app/src/main/java/com/raywenderlich/android/braindump/ui/adapters/: MainAdapter.kt  NoteItemDetailsLookup.kt  (+1 more)
04-adjust-the-system-windows/Final/app/src/main/res/drawable/: bg_input_default.xml  bg_input_focused.xml  bg_note.xml  ic_delete.xml  ic_send.xml  ic_send_disabled.xml
04-adjust-the-system-windows/Final/app/src/main/res/layout/: fragment_main.xml  item_note.xml
04-adjust-the-system-windows/Final/app/src/main/res/values/: colors.xml  strings.xml
04-adjust-the-system-windows/Final/app/src/main/res/values-v21/: styles.xml
04-adjust-the-system-windows/Final/app/src/main/res/values-v27/: styles.xml
04-adjust-the-system-windows/Starter/app/src/test/java/com/raywenderlich/android/braindump/: ExampleUnitTest.kt
05-animate-the-keyboard/Final/: build.gradle
05-animate-the-keyboard/Final/app/src/main/res/drawable/: ic_send_enabled.xml
05-animate-the-keyboard/Starter/app/src/main/java/com/raywenderlich/android/braindump/: Utils.kt
06-animate-surrounding-views/Final/app/src/main/java/com/raywenderlich/android/braindump/ui/: MainFragment.kt
06-animate-surrounding-views/Final/app/src/main/res/values-night/: colors.xml
06-animate-surrounding-views/Starter/app/: build.gradle
06-animate-surrounding-views/Starter/app/src/main/java/com/raywenderlich/android/braindump/ui/: MainActivity.kt  MainFragment.kt
06-animate-surrounding-views/Starter/app/src/main/res/layout/: activity_main.xml
06-animate-surrounding-views/Starter/app/src/main/res/menu/: menu_main.xml
07-read-the-keyboard-visibility/Final/app/: build.gradle
07-read-the-keyboard-visibility/Final/app/src/main/java/com/raywenderlich/android/braindump/ui/: Chat.kt  MainFragment.kt  MainScreen.kt
07-read-the-keyboard-visibility/Final/app/src/main/res/values-v27/: styles.xml
07-read-the-keyboard-visibility/Starter/: README.md
07-read-the-keyboard-visibility/Starter/app/: build.gradle
07-read-the-keyboard-visibility/Starter/app/src/androidTest/java/com/raywenderlich/android/braindump/: ExampleInstrumentedTest.kt
07-read-the-keyboard-visibility/Starter/app/src/main/java/com/raywenderlich/android/braindump/model/: Note.kt
07-read-the-keyboard-visibility/Starter/app/src/main/java/com/raywenderlich/android/braindump/ui/: Chat.kt
07-read-the-keyboard-visibility/Starter/app/src/main/res/values/: colors.xml
08-adjust-the-system-windows/Final/: build.gradle
08-adjust-the-system-windows/Final/app/: build.gradle
08-adjust-the-system-windows/Final/app/src/main/: AndroidManifest.xml
08-adjust-the-system-windows/Final/app/src/main/java/com/raywenderlich/android/braindump/ui/: Chat.kt  MainFragment.kt
08-adjust-the-system-windows/Final/app/src/main/java/com/raywenderlich/android/braindump/ui/theme/: Theme.kt  Type.kt
08-adjust-the-system-windows/Final/app/src/main/res/drawable/: ic_send_enabled.xml
08-adjust-the-system-windows/Final/app/src/main/res/layout/: activity_main.xml
08-adjust-the-system-windows/Starter/app/: build.gradle
08-adjust-the-system-windows/Starter/app/src/main/java/com/raywenderlich/android/braindump/ui/: Chat.kt  MainActivity.kt  MainFragment.kt  MainScreen.kt
08-adjust-the-system-windows/Starter/app/src/test/java/com/raywenderlich/android/braindump/: ExampleUnitTest.kt
09-animate-the-keyboard-and-surrounding-views/Final/app/: build.gradle
09-animate-the-keyboard-and-surrounding-views/Final/app/src/main/: AndroidManifest.xml
09-animate-the-keyboard-and-surrounding-views/Final/app/src/main/java/com/raywenderlich/android/braindump/: Utils.kt
09-animate-the-keyboard-and-surrounding-views/Final/app/src/main/java/com/raywenderlich/android/braindump/ui/: Chat.kt  MainActivity.kt  MainFragment.kt  MainScreen.kt
09-animate-the-keyboard-and-surrounding-views/Final/app/src/main/res/values/: strings.xml  styles.xml
09-animate-the-keyboard-and-surrounding-views/Starter/: settings.gradle
09-animate-the-keyboard-and-surrounding-views/Starter/app/: build.gradle
09-animate-the-keyboard-and-surrounding-views/Starter/app/src/main/java/com/raywenderlich/android/braindump/ui/: Chat.kt  MainFragment.kt  MainScreen.kt
09-animate-the-keyboard-and-surrounding-views/Starter/app/src/main/res/drawable/: ic_send_disabled.xml
(+11 files in other folders)
